<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STI-lh-L2H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rGe-HM-4J5">
            <objects>
                <tableViewController id="Pbh-OL-TNb" customClass="TableViewController" customModule="TodoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Hv-RG-ufG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCellId" rowHeight="51" id="r2m-31-g0h" customClass="TableViewInputCell" customModule="TodoDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2m-31-g0h" id="whM-py-d8i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add new todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-9m-pm6">
                                            <rect key="frame" x="2" y="2" width="371" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textfieldValueChanged:" destination="r2m-31-g0h" eventType="editingChanged" id="5yi-6k-3hU"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O1I-9m-pm6" firstAttribute="top" secondItem="whM-py-d8i" secondAttribute="top" constant="2" id="FOi-3g-7pa"/>
                                        <constraint firstItem="O1I-9m-pm6" firstAttribute="leading" secondItem="whM-py-d8i" secondAttribute="leading" constant="2" id="eJ0-yr-Vl1"/>
                                        <constraint firstAttribute="trailing" secondItem="O1I-9m-pm6" secondAttribute="trailing" constant="2" id="zCb-wb-oQI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textfield" destination="O1I-9m-pm6" id="VOz-Gi-M1z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCellId" id="fpp-92-PwU">
                                <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpp-92-PwU" id="ccj-ju-vEs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pbh-OL-TNb" id="1eZ-Uk-ydC"/>
                            <outlet property="delegate" destination="Pbh-OL-TNb" id="Ken-gE-hpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MgT-cR-ofU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OQy-e4-qiP">
                            <connections>
                                <action selector="addTodoItem:" destination="Pbh-OL-TNb" id="4LA-W9-mH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yu-1g-V19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hg8-xs-R3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STI-lh-L2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EdV-9L-cwb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbh-OL-TNb" kind="relationship" relationship="rootViewController" id="b9D-WB-lte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW3-4a-8dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.200000000000003" y="-99.850074962518747"/>
        </scene>
    </scenes>
</document>
